src/models.py:37:        layer: Layer identifier (e.g., "layer1", "layer2", "layer3").
src/models.py:77:        layer3_results = [lr for lr in self.layers if lr.layer == "layer3"]
src/layer1_coverage.py:110:            layer="layer1",
src/layer1_coverage.py:121:            layer="layer1",
src/layer1_coverage.py:130:            layer="layer1",
src/layer1_coverage.py:145:            layer="layer1",
src/layer1_coverage.py:174:                layer="layer1",
src/layer1_coverage.py:181:                layer="layer1",
src/layer1_coverage.py:188:            layer="layer1",
src/layer1_coverage.py:197:        layer="layer1",
src/layer2_heuristic.py:147:                    layer="layer2",
src/layer2_heuristic.py:156:                    layer="layer2",
src/layer2_heuristic.py:167:                    layer="layer2",
src/layer2_heuristic.py:196:        layer="layer2",
src/layer3_ai.py:665:                    layer="layer3",
src/layer3_ai.py:701:            layer="layer3",
src/layer3_ai.py:831:            FileVerdict(file=src, verdict=v, reason=reason, layer="layer3")
src/layer3_ai.py:840:                layer="layer3",
src/layer3_ai.py:865:        layer="layer3",
